<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Build and Deploy Ecommerce Website</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-battery-three-quarters"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super Value deals</h2>
        <h1>On all Products</h1>
        <p>Save more with coupons & up to 70% off</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shopping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>online order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Seil</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>F24/7 Supp</h6>
        </div>
    </section>

    <section id="Product1" class="section-p1">
        <h2>Feature Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-Container">
            <div class="Pro">
                <img src="img/products/f1.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f2.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f4.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f5.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f6.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f7.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f8.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% off</span> - All t-shirt & Accessories</h2>
        <button class="Normal">Explore More</button>
    </section>

    <section id="Product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-Container">
            <div class="Pro">
                <img src="img/products/n1.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/n2.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/n3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/n4.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/n5.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/n6.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/n7.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/n8.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cars</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>upcomming Season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section class="banner3">
        <div class="banner-box">
            <h2>SEASONAL SAEL</h2>
            <h3>Winter Collection -50% off</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>SEASONAL SAEL</h2>
            <h3>Winter Collection -50% off</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>SEASONAL SAEL</h2>
            <h3>Winter Collection -50% off</h3>
        </div>
    </section>

    <section id="Product1" class="section-p1">
        <h2>Feature Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-Container">
            <div class="Pro">
                <img src="img/products/f2.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f4.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f1.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f5.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f6.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f7.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
            <div class="Pro">
                <img src="img/products/f8.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <i class="fa fa-shopping-cart Cart"></i>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newsletter">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and<span>Special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="Normal">Sign Up</button>
        </div>
    </section>

</body>
</html>